
#spring.datasource.url=jdbc:mysql://localhost:3306/orvaltic
#spring.datasource.username=orvaltic
#spring.datasource.password=orvaltic

spring.datasource.url=jdbc:h2:mem:mabase
spring.datasource.username=login
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
