<p>Infos sur un pays</p>

<label for="alpha2Code">Code à deux lettres du pays</label> : 
<input id="alpha2Code" type="text" [(ngModel)]="alpha2Code"  (ngModelChange)="traiterChangement()">

<p>La valeur actuelle est : {{ alpha2Code }}</p>
<div *ngIf="erreur" class="erreur">
    {{ erreur }}
</div>
<ul *ngIf="paysOk()">
    <li>Nom : {{ pays.name }}</li>
    <li>Capitale : {{ pays.capital }}</li>
    <li>Superficie : {{ pays.area }} km2</li>
    <li>Population : {{ pays.population }} habitants</li>
</ul>

<div>
    <img src="{{ pays.flag }}">
</div>