<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

	.erreur{
		color : red;
		font-style: italic;
	}
</style>
</head>
<body>
	<h1>Liste des vacataires</h1>
	
	<table>
		<thead>
			<tr>
				<th>Id</th>
				<th>Nom</th>
				<th>Prénom</th>
				<th>Code Postal</th>
				<th>Ville</th>
			</tr>	
		</thead>
		<tbody>
			<tr th:each = "vac : ${listeVacataires}">
				<td><span th:text="${vac.id}"></span></td>
				<td><span th:text="${vac.nom}"></span></td>
				<td><span th:text="${vac.prenom}"></span></td>
				<td><span th:text="${vac.codePostal}"></span></td>
				<td><span th:text="${vac.ville}"></span></td>
			</tr>
		</tbody>
	</table>
	
	<h2>Ajout d'un vacataire</h2>
	
	<form action="/vacataires/ajouter" method="post" th:object = "${nouveau}">
		<p>
			Nom : <input th:field = "*{nom}"> 
			<div th:if="${#fields.hasErrors('nom')}">
				<span th:errors="*{nom}" class="erreur"></span>
			</div>
		</p>
		<p>
			Prénom : <input th:field = "${nouveau.prenom}">
		</p>
		<p>
			Code postal : <input th:field = "*{codePostal}">
			<div th:if="${#fields.hasErrors('codePostal')}">
				<span th:errors="*{codePostal}" class="erreur"></span>
			</div>
		</p>
		<p>
			ville : <input th:field = "*{ville}">
			<div th:if="${#fields.hasErrors('ville')}">
				<span th:errors="*{ville}" class="erreur"></span>
			</div>
		</p>
		<p>
			<button>Ajouter</button>
		</p>
	
	</form>
	
	
</body>
</html>