<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Liste des vacataires</h1>
	
	<table>
		<thead>
			<tr>
				<th>Id</th>
				<th>Nom</th>
				<th>Prénom</th>
				<th>Code Postal</th>
				<th>Ville</th>
			</tr>	
		</thead>
		<tbody>
			<tr th:each = "vac : ${listeVacataires}">
				<td><span th:text="${vac.id}"></span></td>
				<td><span th:text="${vac.nom}"></span></td>
				<td><span th:text="${vac.prenom}"></span></td>
				<td><span th:text="${vac.codePostal}"></span></td>
				<td><span th:text="${vac.ville}"></span></td>
			</tr>
		</tbody>
	</table>
	
	<h2>Ajout d'un vacataire</h2>
	
	<form action="/vacataires/ajouter" method="post">
		<p>
			Nom : <input name="nom">
		</p>
		<p>
			Prénom : <input name="prenom">
		</p>
		<p>
			Code postal : <input name="codePostal">
		</p>
		<p>
			ville : <input name="ville">
		</p>
		<p>
			<button>Ajouter</button>
		</p>
	
	</form>
	
	
</body>
</html>