<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
	version="2.2">
	<persistence-unit name="yourPersistenceUnitName"
		transaction-type="JTA">
		<jta-data-source>java:/MyDataSource</jta-data-source>
<!-- 		<class>fr.formation.Contact</class> -->
<!-- 		<class>fr.formation.Adresse</class> -->
		<properties>
			<property
				name="javax.persistence.schema-generation.database.action"
				value="create" />
		</properties>
	</persistence-unit>
</persistence>